
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icrm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body{
        background-image: linear-gradient(blue, pink);
        height:810px;
        }
    footer {
        position: fixed;
        bottom: 0;
    }

    h3{
        text-shadow: 2px 2px 9px grey;
    }

    label{
        text-shadow: 2px 3px 6px grey;
    }
    #sign{
        height:100vh;
    }
    .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 6%;
    box-shadow: 4px 5px 18px rgb(180, 178, 178) , -2px -3px 6px rgb(192, 188, 188) !important;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    margin-right: 200px;
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

</style>

</head>

<body >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container register border-0 rounded-3 ">
                <div class="row ">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h1 >Welcome!</h1>
                        <h5 class="h4 ">Please fill up your details</h5><br><br><br><br>
                        <p class="text-white text-center pt-2 fw-bold">Have an account ?</p> <a href="./logina.php" class="text-decoration-none p-2 bg-primary fw-bold text-white px-3 fs-4  shadow-lg  border-0 rounded-3">Log In</a>

                    </div>
                    <div class="col-md-9 register-right">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="" >
                                <h3 class="register-heading fw-bold fs-1 ">SIGN UP</h3>
                                </div>
                                <div class="row register-form">
                                    <div class="col-md-8">
                                    <form action="./signUp.php" method="post" enctype="multipart/form-data">
                                        <div class="form-group text-center">
                                            <input type="text" name="firstname" class="form-control " pattern="[A-Z][a-z]{0,19}" maxlength="20" placeholder="First Name *" value=""  required/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="lastname" placeholder="Last Name *" value=""  
                                            pattern="[A-Z][a-z]{0,19}" maxlength="20" required/>
                                        </div>
                                          <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10"  name="contact" class="form-control " pattern="[0-9]{10}"
                                            placeholder="Phone *"  value="" required/>
                                        </div>

                                        <div class="form-group">
                                            <input type="email" name="email"   class="form-control" placeholder="Your Email *" value="" required/>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" 
                                            pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$"
                                             name="cpassword" placeholder="Password *"   title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8  characters"
                                           value="" required/>
                                        </div>
                                        </div>
                                         <div class="col-md-6  text-center ms-5  " >
                                         <button class="form-control btn btn-primary mt-3 p-2 rounded-3  shadow-lg  w-75" type="submit" name="register_submit">Create Account</button>
                                         </div>
                                    </div>
                                        </form>
                                </div>
                            </div>               
                     </div>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-12"></div>
            </div>
        </div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>